DB_DSN="mysql:host=127.0.0.1;port=3307;dbname=APP_BPA_SAFETY;charset=utf8mb4"
DB_USER=root
DB_PASS=

DB2_HOST=database.gps.network
DB2_PORT=3306
DB2_DATABASE=APP_BPA_HRD
DB2_USERNAME=APIGPS
DB2_PASSWORD=f2989fd3b6a455890fc8caee8c2f0b5a

